{"paths":{},"types":[],"uuids":["02KoCrTN5Cyp4EiiN0XPE4","10xv8t3/JF67f1YcxoX5iq","29FYIk+N1GYaeWH/q1NxQO","2d3+AFISlB2K7sKx9R8Cli","34Was2eCxMTorvcoCv+LJy","3cBFAgkwJPio1qMXFvEZPp","5f4X7Q8DBOsLMw1iRfdFqc","60NfrGUghOC76nYv+fsTOL","71VhFCTINJM6/Ky3oX9nBT","7dHU5gq6JI6IX4jjKPNOfM","7day8sCpJL94YqUUfiw0Og","819Xl5sndJzIyCaeqlu7hT","8aVGk1cNRC0qBRjQ528oAI","9869PHji5GVrMfMa0u2iYc","b4P/PCArtIdIH38t6mlw8Y","c0FGbqcoNPzrYVTueMd0rw","c1MNk5F+FJLowJMdfAcetF","c3nqSWlutNxZRa58kZt3wh","caqvn/UDZCMqiniLgLLkyI","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","edjbvf9g5AnYpPG9Jj/TgI"],"scenes":{"db://assets/scenes/menu.fire":12},"redirect":[20,0],"deps":["internal"],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}